47.6433905, 26.2603308, Central Park
47.641548, 26.249892, Parc
47.6460659, 26.2596116, Park Royal Court
47.6467867, 26.2505187, Parcul Marasesti
47.6409344, 26.2546786, Parcul 3 Barboşi
47.6428378, 26.2651358, Parc Şipote
47.6461499, 26.2631815, Parc "Arte"
47.6450228, 26.2557593, Parcul "Simion Florea Marian"
47.6471949, 26.247407, Parc Bebelusul
47.6441689, 26.2615081, Parcul dendrologic Suceava
47.6407444, 26.2486861, Vladimir Florea
47.6397687, 26.2472056, USV SUCEAVA
47.643192, 26.2532496, Cămin studentesc
47.64183, 26.2579299, Frunză Gheorghe
47.644339, 26.256682, Casa Corpului Didactic George Tofan
47.6499859, 26.2606392, Asociația Sportivă pentru Zborul cu Parapanta „Cumullus”
